# bank-temp1

./: HELP.md  README.md  docker-compose.yml
antifraud/src/main/java/com/bank/antifraud/audit/: AuditAOP.java
antifraud/src/main/java/com/bank/antifraud/config/: AuditConfig.java
antifraud/src/main/java/com/bank/antifraud/controller/: AntifraudController.java
antifraud/src/main/java/com/bank/antifraud/dto/: AccountTransferDto.java  CardTransferDto.java  PhoneTransferDto.java
authorization/: pom.xml
authorization/src/main/java/com/bank/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/bank/authorization/aspects/: AuditAspect.java
authorization/src/main/java/com/bank/authorization/config/: SecurityConfig.java
authorization/src/main/java/com/bank/authorization/controller/: AuthorisationController.java  DemonstrationController.java
authorization/src/main/java/com/bank/authorization/dto/: JwtAuthenticationResponse.java  SignInRequestDto.java  SignUpRequestDto.java
authorization/src/main/java/com/bank/authorization/exception/: RegistrationException.java
authorization/src/main/java/com/bank/authorization/filter/: JwtAuthenticationFilter.java
authorization/src/main/java/com/bank/authorization/repository/entity/: AuditEntity.java  AuditRepository.java  UserEntity.java  UserRepository.java
authorization/src/main/java/com/bank/authorization/service/: AuditService.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
authorization/src/main/resources/: application-local.yaml  application.properties
authorization/src/main/resources/db/changelog/: db.changelog-master.yaml
authorization/src/main/resources/db/changelog/release-0.1.0.0/: changelog-002.xml
authorization/src/test/java/com/bank/authorization/service/: AuditServiceTest.java  JwtServiceTest.java  UserServiceTest.java
history/: pom.xml
history/src/main/java/com/bank/history/: HistoryApplication.java
history/src/main/java/com/bank/history/controller/: HistoryController.java
history/src/main/java/com/bank/history/dto/: HistoryDto.java
history/src/main/java/com/bank/history/mapper/: HistoryMapper.java
history/src/main/java/com/bank/history/model/: HistoryEntity.java
history/src/main/java/com/bank/history/repository/: HistoryRepository.java
history/src/main/java/com/bank/history/service/: HistoryService.java  HistoryServiceImpl.java
history/src/main/resources/: application-local.yaml  application.yaml
history/src/test/java/com/bank/history/controller/: HistoryControllerTest.java
history/src/test/java/com/bank/history/service/: HistoryServiceImplTest.java
profile/: pom.xml
profile/src/main/java/com/bank/profile/: ProfileApplication.java
profile/src/main/java/com/bank/profile/aspect/: AuditAspect.java
profile/src/main/resources/: application-local.yaml
transfer/: pom.xml
transfer/javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
transfer/javaDoc/com/bank/transfer/: TransferApplication.html  package-summary.html  package-tree.html
transfer/javaDoc/com/bank/transfer/aspects/: LogAuditAspect.html  LogStartControllerAspect.html  package-summary.html  package-tree.html
transfer/javaDoc/com/bank/transfer/config/: AuditConfig.html  SwaggerConfig.html  package-summary.html  package-tree.html
transfer/javaDoc/com/bank/transfer/controller/: TransferController.html  TransferControllerTest.html  package-summary.html  package-tree.html
transfer/javaDoc/com/bank/transfer/dto/: AccountDto.html  CardDto.html  PhoneDto.html  package-summary.html  package-tree.html
transfer/javaDoc/com/bank/transfer/mapper/: AccountDtoFactory.html  CardDtoFactory.html  PhoneDtoFactory.html  package-summary.html  package-tree.html
transfer/javaDoc/com/bank/transfer/model/: AccountEntity.html  AuditEntity.html  CardEntity.html  PhoneEntity.html  package-summary.html  package-tree.html
transfer/javaDoc/com/bank/transfer/repository/: AccountRepository.html  AuditRepository.html  CardRepository.html  PhoneRepository.html  package-summary.html  package-tree.html
transfer/javaDoc/com/bank/transfer/service/: TransferService.html  TransferServiceImpl.html  TransferServiceImplTest.html  package-summary.html  package-tree.html
transfer/javaDoc/com/example/eurekaservice/: EurekaServiceApplication.html  EurekaServiceApplicationTests.html  package-summary.html  package-tree.html
transfer/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
transfer/src/main/java/com/bank/transfer/: TransferApplication.java
transfer/src/main/java/com/bank/transfer/aspects/: LogAllTransferMethods.java  LogAuditAspect.java  LogStartControllerAspect.java
transfer/src/main/java/com/bank/transfer/config/: AuditConfig.java  SwaggerConfig.java
transfer/src/main/java/com/bank/transfer/controller/: TransferController.java
transfer/src/main/java/com/bank/transfer/dto/: AccountDto.java  AuditDto.java  CardDto.java  PhoneDto.java
transfer/src/main/java/com/bank/transfer/mapper/: AccountDtoFactory.java  CardDtoFactory.java  PhoneDtoFactory.java
transfer/src/main/java/com/bank/transfer/metric/config/: prometheus.yml
transfer/src/main/java/com/bank/transfer/model/: AccountEntity.java  AuditEntity.java  CardEntity.java  PhoneEntity.java
transfer/src/main/java/com/bank/transfer/repository/: AccountRepository.java  AuditRepository.java  CardRepository.java  PhoneRepository.java
transfer/src/main/java/com/bank/transfer/service/: TransferService.java  TransferServiceImpl.java
transfer/src/main/resources/: application.yaml
transfer/src/test/java/com/bank/transfer/controller/: TransferControllerTest.java
transfer/src/test/java/com/bank/transfer/service/: TransferServiceImplTest.java
(+153 files in other folders)
